{
    "name": "terraform-registry-lookup",
    "version": "0.1.0",
    "type": "module",
    "description": "Look up Terraform module and provider version, downloads, and source repo via the official Terraform Registry API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
